# testy

./: API testing report (1).docx  pom.xml
src/main/java/org/example/mtgtests/catalog/: CardCatalog.java  CardCriteria.java
src/main/java/org/example/mtgtests/catalog/mappers/: RawCardToCardMapper.java
src/main/java/org/example/mtgtests/catalog/models/: Card.java  Color.java  Rarity.java  Type.java
src/main/java/org/example/mtgtests/catalog/mtg/: MTGCardCatalog.java
src/main/java/org/example/mtgtests/client/: CardsClient.java  CardsClientException.java
src/main/java/org/example/mtgtests/client/models/: Page.java  RawCard.java  RawCards.java
src/main/java/org/example/mtgtests/client/mtg/: MTGCardsClient.java  PageHeaderIntrospector.java
src/main/java/org/example/mtgtests/client/utils/: BodyParser.java  BodyParsingException.java
src/main/java/org/example/mtgtests/configuration/: MTGApiConfig.java
src/main/java/org/example/mtgtests/service/suggest/: CardSuggester.java
src/main/java/org/example/mtgtests/service/trie/: TrieCardSuggester.java
src/main/java/org/example/mtgtests/trie/: RedundantTrie.java  Trie.java
src/main/resources/: application.yaml
src/test/java/org/example/mtgtests/: MtgTestApplicationTests.java
src/test/java/org/example/mtgtests/catalog/: MTGCatalogIntegrationTest.java
src/test/java/org/example/mtgtests/client/: MTGClientIntegrationTest.java
src/test/java/org/example/mtgtests/resources/: TestResourceConfigurationException.java  TestResourceGenerator.java  TestResources.java
src/test/java/org/example/mtgtests/trie/: RedundantTrieTest.java
